<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desccreption" content="this is descreptions">
    <meta name="keyword" contant="html,avanish sahu">
    <meta name="robots" contant="index,follow">
    <title>Document</title>
    <style>
        h1{text-align:center; font: size 500px;color:rgb(255, 255, 255); background-color:red;}
        h2{text-align:center; font: size 500px;color:black; background-color:blueviolet;}
        img{width:auto;background-color:rgb(0, 255, 157);}
        li {background-color: rgb(255, 0, 191);}
        p{background-color: blueviolet;}
        p {background-color: cyan;}
        p {margin-top: 10px }
        pre{margin-left: 10px;}
        h2{color:yellow;}
        #menu
        {
        height:40px;
        width:100%;
        background:#8cd9b3;
        }
button{text-align: center;}
        /* .piro{
            align:center;
        } */

        .container{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="silver" >
    <h1><BIG><ITALIC>GOVERMENT POLYTECHNIC UNNAO</ITALIC></BIG></h1>
  <div id="menu"><ol>
      
    
    <li><a href="first.html">home</a></li>
    <li><a href="second.html">about</a></li>
    <li><a href="gpu.html">contact</a></li>
     
    

</ol></div>
    <H2><strong><big>NEAR ==> DAHI CHAOKI</big></strong></H2>
    <marquee bgcolor="mustard"><img src="pp.jpg"height="400px"width="800"></img><img src="aa.jpg" height="355px"width="800"border=22></img></marquee>
    
    <p align="center"> i like my <a href="second.html">collage</a> but <strong>this is a government</strong></p>
    <p align="center"><bold>my name is avanish kumar.i live at bhojpur.</bold></p>
   <marquee bgcolor="goid">
     <img src="av.jpg"" width="800px" height="400px"border=20 bordor-color=skyblue></img>
     <img src="an.jpg"width="800" height="400"border=20></img>
     <img src="aa.jpg"width="800"height="400"border=20></img></marquee>
    <br><a href="https://gpunnao.com">this is a link</a><br>
    <h2 text-align="center"><big>nearly place list</big></h2>
 <ul>
     <li>achal</li>
     <li>gadankheda</li>
     <li>unnao baipass</li>
     <li>dahichoki</li>
 </ul>
 <ol>
     <li>kanpur</li>
     <li>lucknow</li>
     <li>raebareli</li>
     
 </ol>
 <a href="https://google.com">this is a google</a>
 <a href="https://twitter.com">this is a twitter</a>
 <a href="https://instragram.com">this is a instragram</a>
 <a href="https://facebook.com">this is a facebook</a>
 <a href="https://linkedin.com">this is a linked in</a>
 <h2 text-align="center"><big> LIST OF AVAILABLE COURSES WISE SITES IN COLLAGE </big></h2>
 <table align="center">
     <thead align="center">
         <th>SERIAL NO.</th>
         <th>BRANCH </th>
         <th>AVAILABLE</th>
     </thead>
     <tbody align="center" class="piro">
         <tr>
             <td>1</td>
             <td>COMPUTER SCIENCE </td>
             <td>60</td>
         </tr>
         <tr>
            <td>2</td>
            <td>ELECTRONIC</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PGDCA</td>
            <td>30</td>
        </tr>

     </tbody>
 </table>
 <div class="container">

     <button>next page</button>
 </div>
</body>
</html>